☯ 3장. 사주 네 기둥 ☯

[[CH03.도입]]


  ✺ 제1절. 년주(年柱), 뿌리와 출발점

[[CH03.년주_해석]]

[[CH03.년주_천간.{{년주_천간한자}}]]

[[CH03.년주_지지.{{년주_지지한자}}]]

[[CH03.년주_심화.{{년주_천간십성}}]]

  ✺ 제2절. 월주(月柱), 성장의 배경과 직업의 방향

[[CH03.월주_해석]]

[[CH03.월주_천간.{{월주_천간한자}}]]

[[CH03.월주_지지.{{월주_지지한자}}]]

[[CH03.월주_심화.{{월주_천간십성}}]]

  ✺ 제3절. 일주(日柱), 나의 중심

[[CH03.일주_위치]]

[[CH03.일지_심화.{{일지_십성}}]]

  ✺ 제4절. 시주(時柱), 말년과 꿈의 방향<<IF 생시모름=Y>> ※ 출생 시각 미확인 》 참고값<<ENDIF>>

[[CH03.시주_해석]]

[[CH03.시주_천간.{{시주_천간한자}}]]

[[CH03.시주_지지.{{시주_지지한자}}]]

[[CH03.시주_심화.{{시주_천간십성}}]]

[[CH03.합충형파해_도입]]

<<IF 천간합있음=Y>>
[[CH03.천간합_있음]]
<<ENDIF>>
<<IF 천간합있음=N>>
[[CH03.천간합_없음]]
<<ENDIF>>

<<IF 지지합있음=Y>>
[[CH03.지지합_있음]]
<<ENDIF>>
<<IF 지지합있음=N>>
[[CH03.지지합_없음]]
<<ENDIF>>

<<IF 지지충있음=Y>>
[[CH03.지지충_있음]]
<<ENDIF>>
<<IF 지지충있음=N>>
[[CH03.지지충_없음]]
<<ENDIF>>

<<IF 지지형있음=Y>>
[[CH03.지지형_있음]]
<<ENDIF>>

<<IF 지지파해있음=Y>>
[[CH03.지지파해_있음]]
<<ENDIF>>

<<IF 지지합있음=N 지지충있음=N 지지형있음=N 지지파해있음=N>>
[[CH03.합충형파해_없음]]
<<ENDIF>>

[[CH03.합충_길흉원리]]

[[CH03.합충_용신연동]]

[[CH03.형파해_길흉]]

[[CH03.합충발생시기]]

<<IF 복음여부=Y>>
[[CH03.복음_해설]]
<<ENDIF>>

<<IF 천간복음여부=Y>>
[[CH03.천간복음_해설]]
<<ENDIF>>

<<IF 지지복음_년지월지여부=Y>>
[[CH03.지지복음_년지월지]]
<<ENDIF>>

<<IF 지지복음_년지일지여부=Y>>
[[CH03.지지복음_년지일지]]
<<ENDIF>>

<<IF 지지복음_년지시지여부=Y>>
[[CH03.지지복음_년지시지]]
<<ENDIF>>

<<IF 지지복음_월지시지여부=Y>>
[[CH03.지지복음_월지시지]]
<<ENDIF>>

<<IF 지지복음_일지시지여부=Y>>
[[CH03.지지복음_일지시지]]
<<ENDIF>>

<<IF 천간복음_년간일간여부=Y>>
[[CH03.천간복음_년간일간]]
<<ENDIF>>

<<IF 천간복음_년간시간여부=Y>>
[[CH03.천간복음_년간시간]]
<<ENDIF>>

<<IF 천간복음_월간일간여부=Y>>
[[CH03.천간복음_월간일간]]
<<ENDIF>>

<<IF 천간복음_월간시간여부=Y>>
[[CH03.천간복음_월간시간]]
<<ENDIF>>

<<IF 천간복음_일간시간여부=Y>>
[[CH03.천간복음_일간시간]]
<<ENDIF>>

[[CH03.신살_해석]]

[[CH03.공망_설명]]

[[CH03.격국_미리보기]]

[[CH03.격국_맞춤해설.{{격국명}}]]

[[CH03.格局_용신연계]]

<<IF 양인여부=Y>>
[[CH03.양인_특수해설]]
<<ENDIF>>

[[CH03.마무리]]

[[CH03.yesno_판단]]

