☯ 8장. 대운과 전환점 》 백년의 물결
  {{이름}} 님의 {{대운시작나이}}세부터 시작되는 10년 단위 운세 흐름

[[CH08.대운_도입]]

  ✺ 제1절. 대운(大運)이란

[[CH08.대운_개념]]

  ✺ 제2절. {{이름}} 님의 대운 방향

[[CH08.대운_방향]]

[[CH08.대운_목록]]

  ✺ 제3절. {{이름}} 님의 10기 대운 흐름 해설

[[CH08.대운_10기_해설]]

  ✺ 제4절. 지금 이 순간 》 {{현재대운간지}} 대운

[[CH08.현재대운_상세]]

[[CH08.현재대운_나이대.{{나이대}}]]

  ✺ 제4-1절. {{현재대운간지}} 대운의 전반절과 후반절

[[CH08.현재대운_반절_개념]]

<<IF 교차충_대운_여부=Y>>
  ✺ 제4-2절. {{현재대운간지}} 대운과 원국의 교차충(交叉沖)

[[CH08.교차충_대운_해설]]
<<ENDIF>>
<<IF 교차합_대운_여부=Y>>
  ✺ 제4-3절. {{현재대운간지}} 대운과 원국의 교차합(交叉合)

[[CH08.교차합_대운_해설]]
<<ENDIF>>

<<IF 현재대운_반절구분=전반절>>
[[CH08.현재대운_전반절]]
<<ENDIF>>
<<IF 현재대운_반절구분=후반절>>
[[CH08.현재대운_후반절]]
<<ENDIF>>

  ✺ 제5절. 현재 대운의 십이운성(十二運星)

[[CH08.현재대운_십이운성]]

<<IF 삼재_현재여부=Y>>
  ✺ 제5-1절. {{올해}}년 삼재(三災) 안내

[[CH08.삼재_해설]]

<<IF 삼재_현재구분=들삼재>>
[[CH08.삼재_들삼재]]
<<ENDIF>>
<<IF 삼재_현재구분=눌삼재>>
[[CH08.삼재_눌삼재]]
<<ENDIF>>
<<IF 삼재_현재구분=날삼재>>
[[CH08.삼재_날삼재]]
<<ENDIF>>
<<ENDIF>>

  ✺ 제6절. 다섯 번의 전환점

[[CH08.교체기_개념]]

[[CH08.전환점_과거]]

[[CH08.전환점_현재]]

[[CH08.전환점_미래]]

  ✺ 제7절. 가장 가까운 전환점, {{다음대운시작년도}}년

[[CH08.전환점_핵심_다음]]

[[CH08.yesno_판단]]

[[CH08.마무리]]

