☯ 10장. {{올해}}년 {{세운간지}}년 운세
  {{세운간지}} 세운(歲運), {{현재대운간지}}과 교차하는 한 해

[[CH09.도입]]


  ✺ 제1절. {{올해}}년 세운(歲運) 총평

<<IF 세운성격=용신세운>>
[[CH09.세운_총평.용신세운]]
<<ENDIF>>
<<IF 세운성격=희신세운>>
[[CH09.세운_총평.희신세운]]
<<ENDIF>>
<<IF 세운성격=기신세운>>
[[CH09.세운_총평.기신세운]]
<<ENDIF>>
<<IF 세운성격=중립세운>>
[[CH09.세운_총평.중립세운]]
<<ENDIF>>

[[CH09.세운_총평_심화]]

[[CH09.세운_십성해설]]

[[CH09.세운십성_{{세운십성}}]]

[[CH09.암합_해설]]

<<IF 교차충_세운_여부=Y>>
  ✺ 제1-1절. {{올해}}년 세운(歲運)의 교차충(交叉沖)

[[CH09.교차충_세운_해설]]
<<ENDIF>>
<<IF 교차합_세운_여부=Y>>
  ✺ 제1-2절. {{올해}}년 세운(歲運)의 교차합(交叉合)

[[CH09.교차합_세운_해설]]
<<ENDIF>>

  ✺ 제2절. 월별 운세

{{올해총운}}

[[CH09.월운_안내]]

[[TABLE:운세달력_02월]]
{{월운풀이_2월}}

[[TABLE:운세달력_03월]]
{{월운풀이_3월}}

[[TABLE:운세달력_04월]]
{{월운풀이_4월}}

[[TABLE:운세달력_05월]]
{{월운풀이_5월}}

[[TABLE:운세달력_06월]]
{{월운풀이_6월}}

[[TABLE:운세달력_07월]]
{{월운풀이_7월}}

[[TABLE:운세달력_08월]]
{{월운풀이_8월}}

[[TABLE:운세달력_09월]]
{{월운풀이_9월}}

[[TABLE:운세달력_10월]]
{{월운풀이_10월}}

[[TABLE:운세달력_11월]]
{{월운풀이_11월}}

[[TABLE:운세달력_12월]]
{{월운풀이_12월}}

[[TABLE:운세달력_01월]]
{{월운풀이_1월}}

[[CH09.세운_가정운]]

[[CH09.결혼_올해.{{결혼상태}}]]

[[CH09.세운_마지막말씀]]

[[CH09.마무리]]

[[CH09.yesno_판단]]

[[CH09.장_연결_기질]]
