☯ 12장. {{이름}} 님의 건강과 양생
  {{일간오행}} 체질, {{최약오행}} 기운을 다스리는 법

[[CH10.도입]]

[[CH10.고민도입.{{고민분야}}]]

  ✺ 제1절. {{이름}} 님의 타고난 체질

[[CH10.오행_체질_기초]]

[[CH10.건강_오행체질]]

[[CH10.일간_체질.{{일간오행키}}]]

  ✺ 제2절. 집중 관리 포인트

[[CH10.취약오행_관리.{{최약오행키}}]]

  ✺ 제3절. {{이름}} 님의 맞춤 양생법

[[CH10.양생_실용]]

  ✺ 제4절. 형충(刑冲)과 건강 주의 시기

[[CH10.형충_건강]]

[[CH10.건강_형충]]

  ✺ 제5절. 건강이 삶의 각 영역에 미치는 영향

[[CH10.건강_삶연결]]

  ✺ 제6절. 대운별 건강 주의 시기

[[CH10.건강_대운_주의]]

[[CH10.대운십성_건강.{{현재대운십성}}]]

  ✺ 제7절. {{올해}}년 건강 흐름

[[CH10.세운_건강]]

  ✺ 제8절. {{이름}} 님의 나이에 맞는 건강 관리

[[CH10.나이대_건강.{{나이대}}]]

[[CH10.대운_건강.{{현재대운건강영향}}]]

[[PERSONAL.건강]]

[[CH10.월지_체질]]

[[CH10.마무리]]

