☯ 13장. {{이름}} 님의 재물과 직업
  {{이름}} 님의 재물과 천직

[[CH11.도입]]

[[PERSONAL.고민]]

  ✺ 제1절. {{이름}} 님의 재물 구조

[[CH11.재성_풀이.{{재성종류}}]]

  ✺ 제2절. {{이름}} 님의 직업 구조

[[CH11.관성_풀이.{{관성종류}}]]

<<IF 없는십성_재관여부=Y>>
[[CH11.식상형_재물]]
<<ENDIF>>

  ✺ 제3절. 재물 전략과 일상 활용

[[CH11.재물_조언.{{재물획득유형}}]]

[[CH11.재물_일상예시]]

  ✺ 제4절. 재물과 직업이 삶에서 작동하는 방식

[[CH11.재물_직업_삶연결]]

[[CH11.재물_심화_분석]]

[[CH11.직업_실전_조언]]

  ✺ 제5절. {{올해}}년 재물·직업 흐름

[[CH11.세운_재물직업]]

  ✺ 제6절. {{이름}} 님의 천직(天職) 방향

[[CH11.천직_방향]]

[[CH11.천직_방향_심화]]

  ✺ 제7절. {{이름}} 님의 나이에 맞는 재물·직업 안내

[[CH11.나이대_직업재물.{{나이대}}]]

[[CH11.재물_마지막말씀_심화]]

[[CH11.마무리]]

[[CH11.활동상태_직업조언.{{활동상태}}]]

[[CH11.천직방향_심화]]

[[CH11.재물_구체전략]]

