☯ 14장. {{이름}} 님의 사랑과 가족
<<IF 결혼상태=기혼>>  {{배우자성위치}}에 자리한 {{배우자성종류}} 배우자<<ENDIF>>
<<IF 결혼상태=이혼>>  {{배우자성위치}}에 자리한 {{배우자성종류}} 배우자<<ENDIF>>
<<IF 결혼상태=사별>>  {{배우자성위치}}에 자리한 {{배우자성종류}} 배우자<<ENDIF>>
<<IF 결혼상태=미혼>>  {{이름}} 님의 인연과 미래<<ENDIF>>

[[CH14.도입]]

[[PERSONAL.고민]]

  ✺ 제1절. {{이름}} 님의 배우자 인연 구조

<<IF 결혼상태=기혼>>
[[CH14.배우자성_남.{{배우자성키}}]]

[[CH14.배우자성_여.{{배우자성키}}]]

[[CH14.일지_배우자궁]]

[[CH14.일지십성_배우자기질.{{일지십성류}}]]
<<ENDIF>>
<<IF 결혼상태=이혼>>
[[CH14.배우자성_남.{{배우자성키}}]]

[[CH14.배우자성_여.{{배우자성키}}]]

[[CH14.일지_배우자궁]]

[[CH14.일지십성_배우자기질.{{일지십성류}}]]
<<ENDIF>>
<<IF 결혼상태=사별>>
[[CH14.배우자성_남.{{배우자성키}}]]

[[CH14.배우자성_여.{{배우자성키}}]]

[[CH14.일지_배우자궁]]

[[CH14.일지십성_배우자기질.{{일지십성류}}]]
<<ENDIF>>
<<IF 결혼상태=미혼>>
[[CH14.인연_배우자궁_미혼]]

[[CH14.일지십성_배우자기질.{{일지십성류}}]]
<<ENDIF>>

  ✺ 제2절. {{이름}} 님의 자녀·부모·형제 인연

[[CH14.자녀성_풀이.{{자녀성유무}}]]

[[CH14.부모성_풀이]]

[[CH14.형제성_풀이]]

  ✺ 제3절. 인연의 시기와 패턴

[[CH14.인연_시기]]

[[CH14.가족_심화_분석]]

  ✺ 제4절. 가족 관계가 삶에서 작동하는 방식

[[CH14.가족_삶연결]]

  ✺ 제5절. {{올해}}년 인연·가족 흐름

[[CH14.세운_인연가족]]

  ✺ 제6절. {{이름}} 님의 나이에 맞는 가족·인연 조언

[[CH14.나이대_가족.{{나이대}}]]

[[CH14.일지_공망]]

[[PERSONAL.결혼]]

[[CH14.마무리]]

