☯ 15장. {{이름}} 님의 인맥과 귀인

[[TABLE:인간관계표]]

  {{천을귀인위치}}에 빛나는 천을귀인

[[CH15.도입]]

[[PERSONAL.고민]]

  ✺ 제1절. {{이름}} 님의 귀인(貴人) 신살

[[CH15.귀인_풀이.{{귀인신살키}}]]

[[CH15.귀인_풀이2.{{귀인신살키2}}]]

<<IF 천덕귀인여부=Y>>
[[CH15.천덕귀인_풀이]]
<<ENDIF>>

<<IF 월덕귀인여부=Y>>
[[CH15.월덕귀인_풀이]]
<<ENDIF>>

  ✺ 제2절. {{이름}} 님의 인맥 자원

[[CH15.비겁_인맥]]

[[CH15.인성_인맥]]

  ✺ 제3절. 귀인을 만나고 유지하는 법

[[CH15.귀인_만나는법]]

[[CH15.귀인_일상예시]]

[[CH15.귀인_방어책]]

  ✺ 제4절. 귀인이 삶의 각 영역에서 나타나는 방식

[[CH15.귀인_삶연결]]

  ✺ 제5절. {{올해}}년 귀인·인맥 흐름

[[CH15.세운_귀인인맥]]

  ✺ 제6절. {{이름}} 님의 귀인, 심층 분석

[[CH15.귀인_심화_분석]]

  ✺ 제7절. {{이름}} 님의 나이에 맞는 귀인·인맥 조언

[[CH15.나이대_귀인.{{나이대}}]]

<<IF 홍염살여부=Y>>
[[CH15.홍염살_풀이]]
<<ENDIF>>

<<IF 현침살여부=Y>>
[[CH15.현침살_풀이]]
<<ENDIF>>

<<IF 원진살_여부=Y>>
[[CH15.원진살_풀이]]
<<ENDIF>>

<<IF 고란살_여부=Y>>
[[CH15.고란살_풀이]]
<<ENDIF>>

<<IF 음양차착살_여부=Y>>
[[CH15.음양차착살_풀이]]
<<ENDIF>>

<<IF 귀문관살_여부=Y>>
[[CH15.귀문관살_풀이]]
<<ENDIF>>

<<IF 탕화살_여부=Y>>
[[CH15.탕화살_풀이]]
<<ENDIF>>

[[CH15.마무리]]

