☯ 1장. 사주의 기초 언어

[[CH01.도입.{{나이대}}]]

  ✺ 제1절. 하늘의 열 글자, 천간(天干)

✦ 하늘의 언어가 생겨난 이유

[[CH01.천간_도입]]

✦ 천간 열 개, 하나씩 만나보기

[[CH01.천간_각론_심화]]

✦ 음양과 오행으로 본 천간

[[CH01.천간_음양오행]]

✦ {{이름}} 님의 일간(日干) {{일간}}

[[CH01.일간_연결.{{일간한자}}]]

  ✺ 제2절. 땅의 열두 글자, 지지(地支)

✦ 띠가 곧 지지였다

[[CH01.지지_도입]]

✦ 지지 열두 개, 하나씩 만나보기

[[CH01.지지_각론_심화]]

[[CH01.지지_계절방위]]

✦ {{이름}} 님의 일지(日支) {{일지}}

[[CH01.일지_연결.{{일지한자}}]]

  ✺ 제3절. 음양(陰陽), 방향의 언어

[[CH01.음양_기본]]

[[CH01.음양_심화]]

  ✺ 제4절. 오행(五行), 다섯 가지 기운

[[CH01.오행_기본]]

[[CH01.오행_기본_심화]]

✦ 상생과 상극 》 돕고 견제하는 관계

[[CH01.오행_상생상극]]

✦ 직장·가족·돈·건강에서 오행 읽기

[[CH01.오행_삶에서]]

  ✺ 제5절. 60갑자(六十甲子), 시간의 주기

[[CH01.육십갑자_도입]]

[[CH01.60갑자_상세]]

  ✺ 제6절. {{이름}} 님의 사주 여덟 글자

[[CH01.사주와나_네기둥]]

[[CH01.일주_나의중심]]

[[CH01.음양_오행_삶연결_심화]]

[[CH01.신살_개요]]

[[CH01.만세력_연결]]

[[CH01.오행_인연구조]]

[[CH01.오행_체질_예고]]

[[CH01.사주와나_마무리]]

