☯ 5장. 십성, 내 하늘의 별자리
  {{최다십성계열}}이 강한 사주의 운명

[[CH05.십성배치표]]

[[CH05.도입]]


  ✺ 제1절. 열 개의 별, 다섯 계열

[[CH05.십성개요]]

  ✺ 제2절. {{이름}} 님의 사주에 있는 별들

[[CH05.십성균형표]]

[[CH05.있는십성_해석]]

[[CH05.없는십성_미리보기]]

  ✺ 제3절. 가장 강하게 빛나는 계열, {{최다십성계열}}

[[CH05.최다계열_해석.{{최다십성계열}}]]

  ✺ 제4절. 없는 별의 의미

[[CH05.없는계열_해석_전체]]

  ✺ 제5절. {{이름}} 님의 인간관계, 십성으로 보는 가족과 인연

[[PERSONAL.결혼]]


[[CH05.오행_분포]]

[[CH05.십성_오행연결]]

[[CH05.십성_근묘화실]]

[[CH05.십성_지장간연결]]

[[CH05.십성_삶의패턴.{{주요십성}}]]

[[CH05.가족_부모궁]]

[[CH05.가족_배우자궁]]

[[CH05.가족_자녀궁]]

  ✺ 제6절. {{이름}} 님의 직업·재능 》 가장 강한 별, {{최강십성명}}이 이끄는 길

[[CH05.직업_{{최강십성명}}]]

<<IF 십성부재여부=Y>>
[[CH05.십성_부재_의미]]
<<ENDIF>>

  ✺ 제7절. {{이름}} 님의 십성 조합이 만드는 시너지

<<IF 식신편재여부=Y>>
[[CH05.십성조합_식신편재]]
<<ENDIF>>

<<IF 식신정재여부=Y>>
[[CH05.십성조합_식신정재]]
<<ENDIF>>

<<IF 정관인성여부=Y>>
[[CH05.십성조합_정관인성]]
<<ENDIF>>

<<IF 편관편인여부=Y>>
[[CH05.십성조합_편관편인]]
<<ENDIF>>

<<IF 편재정재여부=Y>>
[[CH05.십성조합_편재정재]]
<<ENDIF>>

<<IF 정관편재여부=Y>>
[[CH05.십성조합_정관편재]]
<<ENDIF>>

<<IF 편관편재여부=Y>>
[[CH05.십성조합_편관편재]]
<<ENDIF>>

<<IF 상관편재여부=Y>>
[[CH05.십성조합_상관편재]]
<<ENDIF>>

<<IF 비겁관성여부=Y>>
[[CH05.십성조합_비겁관성]]
<<ENDIF>>

<<IF 정인편인여부=Y>>
[[CH05.십성조합_정인편인]]
<<ENDIF>>

<<IF 식상관성여부=Y>>
[[CH05.십성조합_식상관성]]
<<ENDIF>>

<<IF 비겁극약여부=Y>>
[[CH05.십성조합_비겁극약]]
<<ENDIF>>

<<IF 인성과다여부=Y>>
[[CH05.십성조합_인성과다]]
<<ENDIF>>

  ✺ 제8절. {{이름}} 님의 신강약(身强弱) 》 일간 에너지 구조

[[CH05.신강약_해설]]

✦ {{이름}} 님의 格局(格국)과 用神(용신) 》 사주의 구조와 핵심 방향

[[CH05.격국_해설]]

[[CH05.용신_해설]]

  ✺ 제9절. {{이름}} 님의 십이운성(十二運星) 》 일지(日支) 기운

[[CH05.십이운성_해설]]

  ✺ 제9-1절. {{이름}} 님의 신살(神殺) 》 하늘이 부여한 특별한 기운

[[CH05.신살_해석]]

<<IF 삼형여부=Y>>
  ✺ 제9-2절. {{이름}} 님의 삼형살(三刑殺) 》 형충 기운

[[CH05.삼형_해설]]
<<ENDIF>>

  ✺ 제9-3절. {{이름}} 님의 공망(空亡) 》 하늘이 비워둔 자리

[[CH05.공망_해설]]

<<IF 극단불균형여부=Y>>
  ✺ 제10절. {{이름}} 님의 오행 특수 구조

[[CH05.오행_극단_불균형]]
<<ENDIF>>

[[CH05.yesno_판단]]

[[CH05.마무리]]

