☯ 6장. 용신 {{용신오행}}, 내 삶의 나침반
  희신(喜神) {{희신오행}} · 기신(忌神) {{기신오행}} · 한신(閑神) {{한신오행}}

[[CH06.도입]]


  ✺ 제1절. 용신은 어떻게 정해지는가

[[CH06.용신_도출원리]]

[[CH06.용신_도출이유]]

[[CH06.용신_득지득세득시]]

<<IF 억부조후같음=Y>>
[[CH06.억부조후_같음]]
<<ENDIF>>
<<IF 억부조후같음=N>>
[[CH06.억부조후_다름]]

[[CH06.조후용신_선택논거]]
<<ENDIF>>

[[CH06.격국_분석]]

[[CH06.변격_검토]]

<<IF 종격_여부=Y>>
  ✺ 특별절. {{종격명}} 》 이 사주의 특별한 구조

<<IF 화격_여부=Y>>
[[CH06.화격_해설]]

[[CH06.화격_해석.{{종격명}}]]
<<ENDIF>>
<<IF 화격_여부=N>>
[[CH06.종격_해설]]

[[CH06.종격_해석.{{종격명}}]]
<<ENDIF>>
<<ENDIF>>

  ✺ 제2절. {{용신오행}}, 내 삶을 살리는 기운

[[CH06.용신_해석.{{용신한자}}]]

  ✺ 제3절. 용신 주변의 네 기운

[[CH06.사신_요약]]

  ✺ 제4절. 용신 실용 가이드

<<IF 희신이중손상여부=Y>>
[[CH06.희신_이중손상]]
<<ENDIF>>

[[CH06.용신_실용]]

[[CH06.용신_실용가이드_{{용신한자}}]]

[[CH06.오행_분포]]

[[CH06.용신_오행연결]]

[[CH06.용신_일주연결]]

[[CH06.용신_십성연결]]

<<IF 특수오행구조=쌍土(토) 구조>>
[[CH06.쌍토_풀이]]
<<ENDIF>>

[[CH06.교운기_안내]]

[[CH06.세운천간합_발동]]

[[CH06.마무리]]

[[CH06.yesno_판단]]

