☯ 7장. {{이름}} 님의 지장간(地藏干), 숨겨진 보물창고
  {{일지}}·{{월지}}·{{년지}}·{{시지}} 속의 천부재능

[[CH07.도입]]


  ✺ 제1절. 지장간이란 무엇인가

[[CH07.지장간_개념]]

  ✺ 제2절. {{이름}} 님의 4지지 지장간 분석

[[CH07.지지_분석]]

  ✺ 제3절. 투출(透出), 숨겨진 보물이 드러나는 순간

[[CH07.투출_개념]]

[[CH07.투출_영향분석]]

  ✺ 제4절. {{이름}} 님의 핵심 지장간

[[CH07.핵심지장간_해석.{{핵심지장간심성}}]]

  ✺ 제5절. 지장간을 삶에서 꺼내 쓰는 법

[[CH07.지장간_활성화]]

[[CH07.지장간_실용]]

[[CH07.투출_대운시기]]

[[CH07.마무리]]

[[CH07.yesno_판단]]

  ✺ 제6절. {{이름}} 님의 신강약(身强弱) 》 내 에너지 크기와 활용법

[[CH07.신강약_도입]]

[[CH07.{{신강약단}}_해석]]

[[CH07.신강약_대운전략]]

[[CH07.신강약_직업]]

