☯ 10장. {{올해}}년 {{세운간지}}년 운세
  {{세운간지}} 세운(歲運), {{현재대운간지}}과 교차하는 한 해

[[CH09.도입]]


  ✺ 제1절. {{올해}}년 세운(歲運) 총평

<<IF 세운성격=용신세운>>
[[CH09.세운_총평.용신세운]]
<<ENDIF>>
<<IF 세운성격=희신세운>>
[[CH09.세운_총평.희신세운]]
<<ENDIF>>
<<IF 세운성격=기신세운>>
[[CH09.세운_총평.기신세운]]
<<ENDIF>>
<<IF 세운성격=중립세운>>
[[CH09.세운_총평.중립세운]]
<<ENDIF>>

[[CH09.세운_총평_심화]]

[[CH09.세운_십성해설]]

[[CH09.세운십성_{{세운십성}}]]

[[CH09.암합_해설]]

<<IF 교차충_세운_여부=Y>>
  ✺ 제1-1절. {{올해}}년 세운(歲運)의 교차충(交叉沖)

[[CH09.교차충_세운_해설]]
<<ENDIF>>
<<IF 교차합_세운_여부=Y>>
  ✺ 제1-2절. {{올해}}년 세운(歲運)의 교차합(交叉合)

[[CH09.교차합_세운_해설]]
<<ENDIF>>

  ✺ 제2절. 월별 운세

[[CH09.세운월운달력]]

{{올해총운}}

[[CH09.월운_안내]]

[[CH09.월운_개별]]

[[CH09.세운_가정운]]

[[CH09.결혼_올해.{{결혼상태}}]]

[[CH09.세운_마지막말씀]]

[[CH09.마무리]]

[[CH09.yesno_판단]]

[[CH09.장_연결_기질]]
