☯ 16장. {{이름}} 님의 시련과 극복
  {{관살제목}}를 넘어서

[[CH16.도입]]

[[PERSONAL.고민]]

  ✺ 제1절. {{이름}} 님의 시련 구조

[[CH16.관살_풀이.{{관살종류}}]]

<<IF 백호대살여부=Y>>
[[CH16.백호대살_블록.Y]]
<<ENDIF>>

<<IF 괴강살여부=Y>>
[[CH16.괴강살_블록.Y]]
<<ENDIF>>

  ✺ 제2절. {{이름}} 님의 갈등·충돌 구조

[[CH16.형충파해_풀이.{{형충파해여부}}]]

<<IF 형살여부=Y>>
[[CH16.형살_3종]]
<<ENDIF>>

<<IF 지지파여부=Y>>
[[CH16.지지파_풀이]]
<<ENDIF>>

<<IF 지지해여부=Y>>
[[CH16.지지해_풀이]]
<<ENDIF>>

  ✺ 제3절. 시련이 가진 의미

[[CH16.시련_의미]]

  ✺ 제4절. 극복 전략

[[CH16.극복_전략]]

  ✺ 제5절. 시련이 삶의 각 영역에서 나타나는 방식

[[CH16.시련_삶연결]]

  ✺ 제6절. {{이름}} 님의 나이에 맞는 시련·극복 조언

[[CH16.나이대_시련.{{나이대}}]]

[[CH16.극복_시기]]

[[CH16.마무리]]

