☯ {{이름}} 님의 사주 인테리어 》 {{용신오행}} 기운을 집 안으로

  ✺ 제1절. 사주와 공간, 왜 연결되는가

[[INTERIOR.도입]]

[[INTERIOR.오행_공간_원리]]

  ✺ 제2절. {{이름}} 님의 용신(用神) {{용신오행}} 》 집 안에서 강화하는 법

[[INTERIOR.용신_인테리어.{{용신오행키}}]]

[[INTERIOR.용신_소재_상세.{{용신오행키}}]]

  ✺ 제3절. {{이름}} 님의 희신(喜神) {{희신오행}} 》 보조 기운 배치

[[INTERIOR.희신_인테리어.{{희신오행키}}]]

  ✺ 제4절. 기신(忌神) {{기신오행}} 》 줄여야 할 기운

[[INTERIOR.기신_인테리어.{{기신오행키}}]]

  ✺ 제5절. 방별 오행 배치 가이드

✦ 거실 》 가족 기운의 중심

[[INTERIOR.거실_배치]]

✦ 침실 》 회복과 충전의 공간

[[INTERIOR.침실_배치]]

✦ 서재·작업실 》 용신이 빛나는 곳

[[INTERIOR.서재_배치]]

✦ 현관 》 기운의 입구

[[INTERIOR.현관_배치]]

✦ 주방·식탁 》 오행이 만나는 곳

[[INTERIOR.주방_배치]]

  ✺ 제6절. 오행별 소재·가구·식물 가이드

[[INTERIOR.오행_소재_총정리]]

  ✺ 제7절. 계절별 인테리어 조절법

[[INTERIOR.계절별_조절]]

[[INTERIOR.계절_개인맞춤.{{용신오행키}}]]

  ✺ 제8절. {{일간}} 일간이 좋아하는 공간

[[INTERIOR.일간_인테리어.{{일간한자}}]]

  ✺ 제9절. 예산별 실천 가이드

[[INTERIOR.예산별_가이드]]

  ✺ 제10절. {{이름}} 님만의 인테리어 처방전

[[INTERIOR.개인_처방전]]

[[INTERIOR.마무리]]
