☯ 11장. {{이름}} 님의 타고난 기질

[[KIJIL.도입]]



  ✺ 제1절. 일간(日干) 》 기질의 뿌리

[[KIJIL.일간기질]]

[[KIJIL.일간_신약_심층]]

  ✺ 제2절. 신강약(身强弱)과 기질의 방향

[[KIJIL.신강약기질]]

  ✺ 제3절. 기질이 삶에서 작동하는 방식

[[KIJIL.기질_직장]]

[[KIJIL.기질_재물]]

[[KIJIL.기질_관계]]

[[KIJIL.십성_기질_관계]]

[[KIJIL.인간관계_스타일]]

  ✺ 제4절. 기질의 강점과 방어책

[[KIJIL.기질_강점약점]]

[[KIJIL.기질_실전활용]]

  ✺ 제5절. 사주 전체와 기질의 관계

[[KIJIL.기질_상관관계]]

  ✺ 제6절. 직장에서 기질 실전 가이드

[[KIJIL.기질_직장실전]]

  ✺ 제7절. {{나이대}} {{이름}} 님의 기질

[[KIJIL.나이대_기질.{{나이대}}]]

[[KIJIL.나이대_기질_메시지.{{나이대}}]]

  ✺ 제8절. 지금 이 시기의 기질 활용법

[[KIJIL.기질_현재시기]]

[[KIJIL.기질_대운연결]]

[[KIJIL.기질_진단]]

[[KIJIL.yesno_판단]]

[[KIJIL.마무리]]

